{
  "name": "@flit/publish-cdk-assets",
  "version": "1.3.0",
  "description": "A tool to publish CDK assets to S3 from manifest.json",
  "keywords": [
    "aws",
    "awscdk",
    "asset"
  ],
  "homepage": "https://github.com/vierroth/publish-cdk-assets",
  "bugs": "https://github.com/vierroth/publish-cdk-assets/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/vierroth/publish-cdk-assets.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Luis Vierroth",
    "url": "https://github.com/p-mercury"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "bin": {
    "pca": "./dist/bin/publish-cdk-assets.js"
  },
  "files": [
    "./dist",
    "./README.md"
  ],
  "scripts": {
    "build": "npm run prepack",
    "prepack": "rm -rf ./dist && tsc -b"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-packagejson"
    ],
    "tabWidth": 2,
    "overrides": [
      {
        "files": "*.sublime-project",
        "options": {
          "parser": "json"
        }
      }
    ]
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.731.1",
    "@aws-sdk/client-sts": "^3.731.1",
    "@aws-sdk/credential-providers": "^3.731.1",
    "@aws-sdk/lib-storage": "^3.731.1",
    "aws-cdk-lib": "^2.176.0",
    "yargs": "^17.7.2",
    "zip-a-folder": "3.1.8"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/is-glob": "^4.0.4",
    "@types/node": "^22.10.7",
    "prettier": "^3.4.2",
    "prettier-plugin-packagejson": "^2.5.6",
    "typescript": "^5.7.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "stability": "stable",
  "typedocOptions": {
    "entryPoints": "./src/index.ts",
    "readme": "./TYPEDOC.md"
  }
}
