{
	"name": "@flit/publish-cdk-assets",
	"version": "1.4.0",
	"description": "A tool to publish CDK assets to S3 from manifest.json",
	"keywords": [
		"aws",
		"awscdk",
		"asset"
	],
	"homepage": "https://github.com/vierroth/publish-cdk-assets",
	"bugs": "https://github.com/vierroth/publish-cdk-assets/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/vierroth/publish-cdk-assets.git"
	},
	"license": "Apache-2.0",
	"author": {
		"name": "Vierroth GmbH",
		"url": "https://github.com/vierroth"
	},
	"contributors": [
		{
			"name": "Luis Vierroth",
			"url": "https://github.com/p-mercury"
		}
	],
	"main": "./dist/src/index.js",
	"types": "./dist/src/index.d.ts",
	"bin": {
		"pca": "./dist/bin/publish-cdk-assets.js"
	},
	"files": [
		"./dist",
		"./README.md"
	],
	"scripts": {
		"build": "npm run prepack",
		"prepack": "rm -rf ./dist && tsc -b"
	},
	"prettier": {
		"plugins": [
			"prettier-plugin-packagejson"
		],
		"useTabs": true
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.884.0",
		"@aws-sdk/client-sts": "^3.883.0",
		"@aws-sdk/credential-providers": "^3.883.0",
		"@aws-sdk/lib-storage": "^3.884.0",
		"aws-cdk-lib": "^2.214.0",
		"yargs": "^18.0.0",
		"zip-a-folder": "3.1.9"
	},
	"devDependencies": {
		"@types/archiver": "^6.0.3",
		"@types/is-glob": "^4.0.4",
		"@types/node": "^24.3.1",
		"@types/yargs": "^17.0.33",
		"prettier": "^3.6.2",
		"prettier-plugin-packagejson": "^2.5.19",
		"typescript": "^5.9.2"
	},
	"publishConfig": {
		"access": "public"
	},
	"stability": "stable"
}
